<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_tweet"
        android:icon="@drawable/compose"
        android:title="Tweet"
        apps:showAsAction="always" />
</menu>