<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tweet"
            type="com.codepath.apps.restclienttemplate.models.Tweet" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.codepath.apps.restclienttemplate.activities.TweetDetailActivity">

        <ImageView
            android:id="@+id/image_user_profile_photo"
            android:layout_width="@dimen/profilePhotoWidth"
            android:layout_height="@dimen/profilePhotoHeight"
            android:padding="10dp"
            app:imageUrl="@{tweet.user.profilePhotoUrl}" />

        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_user_profile_photo"
            android:text="@{tweet.user.name}" />

        <TextView
            android:id="@+id/text_user_screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_user_name"
            android:text="@{tweet.user.userName}" />

        <TextView
            android:id="@+id/text_created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@{tweet.createdAt}"
            tools:text="9h" />

        <TextView
            android:id="@+id/text_tweet_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_user_profile_photo"
            android:autoLink="all"
            android:linksClickable="true"
            android:text="@{tweet.text}"
            tools:text="In addition, we can also add functions into the model to support parsing JSON attributes in order to instantiate the model based on API data. This might look like:" />

        <ImageView
            android:id="@+id/image_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_tweet_body"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:imageUrl="@{tweet.extendedEntity.media.get(0).mediaUrlHttps}" />

        <LinearLayout
            android:id="@+id/layout_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_media"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>
    </RelativeLayout>

</layout>
